src/Services/WebAPI/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/WebAPI/WebAPI.csproj": {}
  },
  "projects": {
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.5.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj"
              },
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/Persistence.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/Persistence.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/Presentation.csproj",
        "projectName": "Presentation",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/Presentation.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/WebAPI/WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/WebAPI/WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/WebAPI/WebAPI.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/WebAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj"
              },
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/Infrastructure.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/Infrastructure.csproj"
              },
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/Presentation.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/Presentation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Services/WebAPI/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/WebAPI/WebAPI.csproj": {}
  },
  "projects": {
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj",
        "projectName": "Application",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.5.2, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj",
        "projectName": "Domain",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/Infrastructure.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj"
              },
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/Persistence.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/Persistence.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/Persistence.csproj",
        "projectName": "Persistence",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/Persistence.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Persistence/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/Presentation.csproj",
        "projectName": "Presentation",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/Presentation.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/asher/Projects/WordyWise/src/Services/WebAPI/WebAPI/WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/WebAPI/WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/WebAPI/WebAPI.csproj",
        "packagesPath": "/Users/asher/.nuget/packages/",
        "outputPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/WebAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/asher/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Application/Application.csproj"
              },
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/Infrastructure.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Infrastructure/Infrastructure.csproj"
              },
              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/Presentation.csproj": {
                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Presentation/Presentation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Services/WebAPI/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (diff)
@@ -108,6 +108,10 @@
             "MediatR": {
               "target": "Package",
               "version": "[12.0.1, )"
+            },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.5, )"
             }
           },
           "imports": [
@@ -217,7 +221,11 @@
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
-            "projectReferences": {}
+            "projectReferences": {
+              "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj": {
+                "projectPath": "/Users/asher/Projects/WordyWise/src/Services/WebAPI/Domain/Domain.csproj"
+              }
+            }
           }
         },
         "warningProperties": {
@@ -229,6 +237,26 @@
       "frameworks": {
         "net7.0": {
           "targetAlias": "net7.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
+            "Microsoft.Extensions.DependencyInjection.Abstractions": {
+              "target": "Package",
+              "version": "[7.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
